## for flow api local env ##

### JDBC config ###
jdbc.url = jdbc:mysql://localhost:3306/flow_api_db_local?useSSL=false&createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password =
jdbc.pool.size = 10
jdbc.commit.auto = true
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

### domain ###
domain = http://localhost:8088
platform.cmd.url = http://localhost:8080/cmd/send
platform.queue.url = http://localhost:8080/cmd/queue/send
platform.agent.url = http://localhost:8080/agent/list
platform.zone = default