## for flow api local env ##

### JDBC config ###
jdbc.url = jdbc:mysql://db:3306/flow_api_db_local?useSSL=false&createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password =
jdbc.pool.size = 50
jdbc.commit.auto = false
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

### api settings ###
api.workspace = /var/tmp/flow-api

### domain ###
domain = http://localhost:8080/

### platform settings ###
platform.cmd.url = http://localhost:8080/cmd/send
platform.queue.url = http://localhost:8080/queue/send
platform.agent.url = http://localhost:8080/agent/list
platform.sysinfo.url = http://localhost:8080/sys/info
platform.zone = default