#### control center configuration example ####

### JDBC config ###
jdbc.url = jdbc:mysql://mysql_ip:my_sql_port/db_name
jdbc.username = mysql_username
jdbc.password = mysql_password
jdbc.pool.size = 10
jdbc.commit.auto = true
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

### zookeeper config ###
zk.host = 127.0.0.1:2181
zk.timeout = 60000
zk.node.root = flow-agents

# zone names and cloud provider config, ex: a=xxx;b=xxx;c=xxx
zk.node.zone = default

### RabbitMQ config ###
mq.host = localhost
mq.exchange.name = flow-cmd-queue-default

### Agent report url config ###

# socket io server
agent.config.socket_io_url = http://localhost:3000/agent

# agent command report status and result url
agent.config.cmd_report_url = http://control-center-ip-port/cmd/report

# agent command upload zipped logging url
agent.config.cmd_log_url = http://control-center-ip-and-port/cmd/log/upload

### Task toggles ###
task.zone.toggle.keep_idle_agent = false
task.agent.toggle.session_timeout = true
task.cmd.toggle.execution_timeout = true
task.instance.mos.toggle.clean = true
