## flow api config file ##

### JDBC config ###
jdbc.url = jdbc:mysql://127.0.0.1:3306/flow_api_db?useSSL=false
jdbc.username = db_username
jdbc.password = db_password
jdbc.pool.size = 200
jdbc.commit.auto = false
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = validate

### api settings ###
api.workspace = ${HOME}/flow-api-data

### domain ###
domain.api = http://localhost:8080
domain.web = http://localhost:3000
domain.cc = http://localhost:8080

### platform setting ###
platform.zone = default

### expiration duration of token, it's in millisecond ###
### 86400000 = 1000 * 60 * 60 * 24 = 1 day (will expiration after one day) ###
expiration.duration = 86400000
